{
  "name": "Atlas",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "d3": "^5.9.1",
    "d3-contour": "^1.3.2",
    "d3-scale-chromatic": "^1.3.3",
    "d3-tip": "^0.9.1",
    "jquery": "^3.3.1",
    "ngraph.graph": "^0.0.15",
    "ngraph.path": "^1.0.3",
    "three": "^0.101.1",
    "three-trackballcontrols": "^0.0.7"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
